
由于训练成本高，部分模型需付费下载。
此项目并非为了盈利，而是研究生成模型需要更多的显卡55~所有的收入都会被应用于研发当中。
-------------------------------------------------------------------

免费模型：
       黄种人脸生成器（generator_yellow-stylegan2-config-f.pkl）：
              下载地址：https://pan.baidu.com/s/1E1F7cJjyHUC_fe70HGAK-w  提取码：tv56

付费模型：
      网红脸生成器（generator_wanghong-stylegan2-config-f.pkl）-1500元
      明星脸生成器（generator_star-stylegan2-config-f.pkl）-1500元
      超模脸生成器（generator_model-stylegan2-config-f.pkl）-1500元
      萌娃脸生成器（generator_baby-stylegan2-config-f.pkl）-1500元

获取方式：
      联系QQ：312863063购买。

付费模型效果预览（均含1万张纯随机的生成样本）：
      网红脸数据集：
             下载地址：https://pan.baidu.com/s/1AqlNlTY0-tbEORPuKLdkqg  提取码：c7v9 
      明星脸数据集：
             下载地址：https://pan.baidu.com/s/1LabQMFLsKkYK3hLgRCQ-0A  提取码：p43h
      超模脸数据集：
             下载地址：https://pan.baidu.com/s/1AT4q1JkMvAxWrHMs4Af1wg  提取码：vxf4 
      萌娃脸数据集：
             下载地址：https://pan.baidu.com/s/1CQYQFiIdXxCSjJwSUo_tvw  提取码：4bd0

---------------------------------------------------
模型版权所有：
       Copyright(c) 2018, seeprettyface.com, BUPT_GWY.
